
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>I Love Dogs</title>
  <style>
    body {
      font-family: sans-serif;
      background: #fff;
      color: #333;
      text-align: center;
      padding: 2rem;
    }
    img {
      max-width: 200px;
      border-radius: 1rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    a {
      display: block;
      margin: 0.5rem;
      color: #0077cc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <img src="public/logo.png" alt="I Love Dogs Logo" />
  <h1>I Love Dogs 🐶</h1>
  <p>Welcome! Check out our favorite dog products:</p>
  <div id="products">
    <a href="https://amzn.to/4mrv7mA" target="_blank">Premium Organic Dog Food</a>
    <a href="https://amzn.to/45mVLqz" target="_blank">Interactive Dog Puzzle Toy</a>
    <a href="https://amzn.to/3H5eLzM" target="_blank">Adjustable Dog Collar</a>
    <a href="https://amzn.to/43Db11b" target="_blank">Professional Dog Grooming Kit</a>
    <a href="https://amzn.to/3H3bNfe" target="_blank">Orthopedic Dog Bed</a>
    <a href="https://amzn.to/4dKP83L" target="_blank">Durable Chew Toy Bundle</a>
    <a href="https://amzn.to/3H1raVm" target="_blank">Automatic Dog Feeder</a>
    <a href="https://amzn.to/3SaYjjV" target="_blank">Dog Training Clicker Set</a>
    <a href="https://amzn.to/4kz2xy1" target="_blank">Dog Water Dispenser</a>
    <a href="https://amzn.to/43uz0yB" target="_blank">Dog Travel Accessories</a>
  </div>
</body>
</html>
